# prueba_EFT

./: .env.example  .gitignore  ANALISIS_INICIAL_EFT.md  README.md  docker-compose.ec2.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
database/: 01_create_tables.sql  02_initial_data.sql  03_test_queries.sql  README.md
docs/: ARQUITECTURA.md  CONFIGURACION_API_GATEWAY.md  CONFIGURACION_AWS.md  CONFIGURACION_IDAAS.md  CONFIGURACION_RABBITMQ.md  DESPLIEGUE.md  PRUEBAS_POSTMAN.md
ms-cursos-bff/: pom.xml
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/: MsCursosBffApplication.java
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/config/: RabbitMQConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/controller/: BffOrchestrationController.java  ContenidoCursoController.java  CursoController.java  EstudianteController.java  ExamenController.java  HealthController.java  InscripcionController.java
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/dto/: ArchivoResumenResponseDTO.java  CalificacionRequestDTO.java  ContenidoCursoResponseDTO.java  CursoRequestDTO.java  CursoResponseDTO.java  DetalleInscripcionResumenDTO.java  EstudianteRequestDTO.java  EstudianteResponseDTO.java  EventoAcademicoMensaje.java  EventoAcademicoResponseDTO.java  ExamenRequestDTO.java  ExamenResponseDTO.java  InscripcionRequestDTO.java  InscripcionResumenDTO.java  IntentoExamenRequestDTO.java  IntentoExamenResponseDTO.java  ProcesoInscripcionResponseDTO.java
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/exception/: ApiErrorResponse.java  ArchivoLocalException.java  ArchivoNoEncontradoException.java  GlobalExceptionHandler.java  InscripcionNoEncontradaException.java  S3StorageException.java
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/model/: ContenidoCurso.java  Curso.java  DetalleInscripcion.java  Estudiante.java  Examen.java  Inscripcion.java  IntentoExamen.java
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/repository/: ContenidoCursoRepository.java  CursoRepository.java  DetalleInscripcionRepository.java  EstudianteRepository.java  ExamenRepository.java  InscripcionRepository.java  IntentoExamenRepository.java
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/service/: BffOrchestrationService.java  ContenidoCursoService.java  CursoService.java  EstudianteService.java  EventoAcademicoPublisherService.java  ExamenService.java  InscripcionService.java  IntentoExamenService.java  ResumenArchivoService.java  S3StorageService.java
ms-cursos-bff/src/main/java/com/duoc/cursos/bff/util/: SecurityUtils.java
ms-cursos-bff/src/main/resources/: application-test.properties  application.properties
ms-cursos-bff/src/test/java/com/duoc/cursos/bff/controller/: BffOrchestrationControllerTest.java  ContenidoCursoControllerTest.java  CursoControllerIntegrationTest.java  ExamenControllerTest.java  HealthControllerIntegrationTest.java  InscripcionControllerIntegrationTest.java  InscripcionMqControllerTest.java  IntentoExamenControllerTest.java  SecurityIntegrationTest.java
ms-cursos-bff/src/test/java/com/duoc/cursos/bff/service/: BffOrchestrationServiceTest.java  ContenidoCursoServiceTest.java  ExamenServiceTest.java  IntentoExamenServiceTest.java  ResumenArchivoServiceTest.java  S3StorageServiceTest.java
ms-eventos-academicos-consumidor/: pom.xml
ms-eventos-academicos-consumidor/src/main/java/com/duoc/eventos/academicos/consumidor/: MsEventosAcademicosConsumidorApplication.java
ms-eventos-academicos-consumidor/src/main/java/com/duoc/eventos/academicos/consumidor/config/: JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityRoles.java
ms-eventos-academicos-consumidor/src/main/java/com/duoc/eventos/academicos/consumidor/controller/: HealthController.java  MqEvidenceController.java
ms-eventos-academicos-consumidor/src/main/java/com/duoc/eventos/academicos/consumidor/dto/: ConsumptionModeResponse.java  EventoAcademicoErrorMensaje.java  EventoAcademicoMensaje.java  EventoAcademicoMqResponse.java  ManualConsumptionResponse.java
ms-eventos-academicos-consumidor/src/main/java/com/duoc/eventos/academicos/consumidor/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
ms-eventos-academicos-consumidor/src/main/java/com/duoc/eventos/academicos/consumidor/model/: EventoAcademicoMq.java
ms-eventos-academicos-consumidor/src/main/java/com/duoc/eventos/academicos/consumidor/repository/: EventoAcademicoMqRepository.java
ms-eventos-academicos-consumidor/src/main/java/com/duoc/eventos/academicos/consumidor/service/: EventoAcademicoConsumerService.java  EventoAcademicoListener.java
ms-eventos-academicos-consumidor/src/main/resources/: application-test.properties  application.properties
ms-eventos-academicos-consumidor/src/test/java/com/duoc/eventos/academicos/consumidor/config/: SecurityConfigJwtClaimsTest.java
ms-eventos-academicos-consumidor/src/test/java/com/duoc/eventos/academicos/consumidor/controller/: HealthControllerIntegrationTest.java  MqEvidenceSecurityIntegrationTest.java
ms-eventos-academicos-consumidor/src/test/java/com/duoc/eventos/academicos/consumidor/service/: EventoAcademicoConsumerServiceTest.java
postman/: CloudNative_EFT_AWS.postman_environment.json  CloudNative_EFT_Grupo8.postman_collection.json  CloudNative_EFT_Local.postman_environment.json
